{*
 Z-Scheduler

 Last revison: 14.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)

 *}

@{block #content}
<div class="row">
   <div class="col-lg-12">
      <h2>&nbsp;</h2>
   </div>
</div>

<div class="row">
   <div class="col-lg-6 col-lg-offset-3">
      <div class="well bs-component">
         {$form->render('begin')}
            <div class="form-group">
               <label class="col-lg-3 control-label">Server</label>
               <div class="col-lg-9">
                  {!=$form['host']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Uživatel</label>
               <div class="col-lg-9">
                  {!=$form['user']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Heslo</label>
               <div class="col-lg-9">
                  {!=$form['password']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-12 text-center">
                  {!=$form['login']->getControl()->class('btn btn-primary')}
               </div>
            </div>
         {$form->render('end')}
      </div>
   </div>
</div>

{if count($form->getErrors()) > 0}
   <div class="row">
      <div class="col-lg-6 col-lg-offset-3 text-center">
         <div class="bs-component">
            {foreach $form->getErrors() as $error}
               <div class="alert alert-dismissible alert-danger">
                  <strong>{$error}</strong>
               </div>
            {/foreach}
         </div>
      </div>
   </div>
{/if}
{/block}
