{*
 Z-Scheduler

 Last revison: 19.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)
 *}
 
 
<div class="col-md-5 col-sm-12">
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title"><i class="fa fa-calendar-o fa-fw"></i>&nbsp;&nbsp;{_'Plánovač událostí'}</h3>
      </div>
      <div class="panel-body">
         <table class="table table-striped table-hover"> 
            <tbody> 
               <tr>
                  <td style="width:45%">
                     {if $schedulerStatus}
                        <i class="fa fa-square fa-lg fa-fw text-success"></i> <strong>{_'ZAPNUTO'}</strong>
                     {else}                         
                        <i class="fa fa-square fa-lg fa-fw text-danger"></i> <strong>{_'VYPNUTO'}</strong>
                     {/if}                         
                  </td>
                  <td style="width:60%">
                     MySQL ({$dbVersion})
                  </td>
                  <td>
                     {if $schedulerStatus}
                        <a href="{link ':Home:off'}" title="{_'Vypnout'}"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                     {else}                         
                        <a href="{link ':Home:on'}" title="{_'Zapnout'}"><i class="fa fa-power-off fa-lg fa-fw text-success"></i></a>
                     {/if}                         
                  </td>
               </tr>
            </tbody> 
         </table> 
      </div>
   </div>
    
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title"><i class="fa fa-database fa-fw"></i>&nbsp;&nbsp;{_'Databáze'}</h3>
      </div>
      <div class="panel-body">
         <table class="table table-striped table-hover"> 
            <tbody> 
               <tr>
                  <th style="width: 90%">
                     {_'Jméno'}
                  </th>
                  <th>
                     <a href="#" title="{_'Zapnuté'}"><i class="fa fa-square fa-lg fa-fw text-success"></i></a>
                  </th>
                  <th>
                     <a href="#" title="{_'Vypnuté na podřízeném'}"><i class="fa fa-square fa-lg fa-fw text-warning"></i></a>
                  </th>
                  <th>
                     <a href="#" title={_'Vypnuté'}"><i class="fa fa-square fa-lg fa-fw text-danger"></i></a>
                  </th>
                  <th>
                  </th>
               </tr>
               <tr>
                  <td>
                     <strong>{_'CELKEM'}</strong>
                  </td>
                  <td class="text-center">
                     <strong class="text-success">{$databaseTotal->count_enabled}</strong>
                  </td>
                  <td class="text-center">
                     <strong class="text-warning">{$databaseTotal->count_disabled_on_slave}</strong>
                  </td>
                  <td class="text-center">
                     <strong class="text-danger">{$databaseTotal->count_disabled}</strong>
                  </td>
                  <td class="text-center">
                     <a href="{link ':Home:select', NULL}" title="{_'Vybrat'}"><i class="fa fa-bars fa-lg fa-fw text-primary"></i></a>
                  </td>
               </tr>
               {foreach $databases as $sentence => $record}
                  <tr>
                     <td>
                        {$record->database_name}
                     </td>
                     <td class="text-center">
                        <strong class="text-success">{$record->count_enabled}</strong>
                     </td>
                     <td class="text-center">
                        <strong class="text-warning">{$record->count_disabled_on_slave}</strong>
                     </td>
                     <td class="text-center">
                        <strong class="text-danger">{$record->count_disabled}</strong>
                     </td>
                     <td class="text-center">
                        <a href="{link ':Home:select', $record->database_name}" title="{_'Vybrat'}"><i class="fa fa-filter fa-lg fa-fw text-primary"></i></a>
                     </td>
                  </tr>
               {/foreach}
               <tr> 
                  <th colspan="256">{control pageDb}</th> 
               </tr>  
            </tbody> 
         </table> 
      </div>
   </div>
</div>
 