{*
 Z-Scheduler

 Last revison: 18.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)  Jaroslav Šourek
 *}
 
 
<div class="col-md-7 col-sm-12">
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;{_'Zrušení události'}</h3>
      </div>
   <div class="well bs-component">
      <div class="form-group text-right">
         <a href="{link ':Home:default'}" title="{_'Zpět'}"><i class="fa fa-reply fa-lg fa-fw text-primary"></i></a>
      </div>
      {$form->render('begin')}
         {if count($form->getErrors()) > 0}
            <div class="form-group">
              <div class="col-lg-12 text-center">
                 {foreach $form->getErrors() as $error}
                    <div class="alert alert-dismissible alert-danger">
                       <strong>{$error}</strong>
                    </div>
                 {/foreach}
              </div>
            </div>
         {/if}
         <div class="form-group">
            <label class="col-lg-4 control-label">{_'Databáze'}</label>
            <div class="col-lg-8">
               <span class="form-control">
                  {$detail->database_name}
               </span>
            </div>
         </div>
         <div class="form-group">
            <label class="col-lg-4 control-label">{_'Událost'}</label>
            <div class="col-lg-8">
               <span class="form-control">
                  {$detail->name}
               </span>
            </div>
         </div>
         <div class="form-group">
            <label class="col-lg-4 control-label">{_'Popis'}</label>
            <div class="col-lg-8">
               <span class="form-control">
                  {$detail->comment}
               </span>
            </div>
         </div>
         <div class="form-group">
            <div class="col-lg-12 text-center">
               {!=$form['save']->getControl()->class('btn btn-primary')}
            </div>
         </div>
      {$form->render('end')}
   </div>
</div>
