{*
 Z-Scheduler

 Last revison: 19.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)
 *}


<div class="col-md-7 col-sm-12">
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;{_'Události'}</h3>
      </div>
      <div class="panel-body">
         <table class="table table-striped table-hover"> 
            <tbody> 
               <tr>
                  <td>
                     {_'Stav'}
                  </td>
                  <td>
                     {_'Typ'}
                  </td>
                  <td style="width: 40%">
                     {_'Databáze'}
                  </td>
                  <td style="width: 50%">
                     {_'Událost'}
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                     <a href="{link ':Home:new'}" title="{_'Nová událost'}"><i class="fa fa-file-o fa-lg fa-fw text-primary"></i></a>
                  </td>
               </tr>
               {foreach $events as $sentence => $event}
                  <tr>
                     <td>
                        {if $event->STATUS == 'ENABLED'}
                           <a href="#" title="{_'Zapnutá'}"><i class="fa fa-square fa-lg fa-fw text-success"></i></a>                            
                        {/if}
                        {if $event->STATUS == 'DISABLED'}
                           <a href="#" title="{_'Vypnutá'}"><i class="fa fa-square fa-lg fa-fw text-danger"></i></a>            
                        {/if}
                        {if $event->STATUS == 'SLAVESIDE_DISABLED'}
                           <a href="#" title="{_'Vypnutá na podřízeném'}"><i class="fa fa-square fa-lg fa-fw text-warning"></i></a> 
                        {/if}
                     </td>
                     <td>
                        {if $event->EVENT_TYPE == 'RECURRING'}
                           <a href="#" title="{_'Opakovaná'}"><i class="fa fa-history fa-lg fa-fw"></i></a>                            
                        {else}
                           <a href="#" title="{_'Jednorázová'}"><i class="fa fa-bolt fa-lg fa-fw"></i></a>            
                        {/if}
                     </td>
                     <td>
                        {$event->EVENT_SCHEMA}
                     </td>
                     <td>
                        {$event->EVENT_NAME}
                     </td>
                     {if $event->STATUS == 'ENABLED'}
                        <td>
                           <a href="{link ':Home:disableslave', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Zastavit na podřízeném'}"><i class="fa fa-power-off fa-lg fa-fw text-warning"></i></a>
                        </td>
                        <td>
                           <a href="{link ':Home:disable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Zastavit'}"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                        </td>
                     {/if}
                     {if $event->STATUS == 'SLAVESIDE_DISABLED'}
                        <td>
                           <a href="{link ':Home:enable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Spustit'}"><i class="fa fa-power-off fa-lg fa-fw text-success"></i> 
                        </td>
                        <td>
                           <a href="{link ':Home:disable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Zastavit'}"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                        </td>
                     {/if}
                     {if $event->STATUS == 'DISABLED'}
                        <td>
                           <a href="{link ':Home:enable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Spustit'}"><i class="fa fa-power-off fa-lg fa-fw text-success"></i> 
                        </td>
                        <td>
                           <a href="{link ':Home:disableslave', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Zastavit na podřízeném'}"><i class="fa fa-power-off fa-lg fa-fw text-warning"></i></a>
                        </td>
                     {/if}
                     <td>
                        <a href="{link ':Home:detail', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="{_'Detail'}"><i class="fa fa-indent fa-lg fa-fw text-primary"></i></a>
                     </td>
                  </tr>
               {/foreach}
               <tr> 
                  <th colspan="256">{control pageEvent}</th> 
               </tr>  
            </tbody> 
         </table> 
      </div>
   </div>
</div>
 