{*
 Z-Scheduler

 Last revison: 15.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)
 *}
 
 
<div class="col-md-7 col-sm-12">
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;Události</h3>
      </div>
      <div class="panel-body">
         <table class="table table-striped table-hover"> 
            <tbody> 
               <tr>
                  <td>
                     Stav
                  </td>
                  <td style="width: 45%">
                     Databáze
                  </td>
                  <td style="width: 45%">
                     Událost
                  </td>
                  <td>
                  </td>
                  <td>
                     <a href="{link ':Home:new'}" title="Nová událost"><i class="fa fa-file-o fa-lg fa-fw text-primary"></i></a>
                  </td>
               </tr>
               {foreach $events as $sentence => $event}
                  <tr>
                     <td>
                        {if $event->STATUS == 'ENABLED'}
                           <i class="fa fa-square fa-lg fa-fw text-success"></i>                               
                        {else}
                           <i class="fa fa-square fa-lg fa-fw text-danger"></i>                               
                        {/if}
                     </td>
                     <td>
                        {$event->EVENT_SCHEMA}
                     </td>
                     <td>
                        {$event->EVENT_NAME}
                     </td>
                     <td>
                        {if $event->STATUS == 'ENABLED'}
                           <a href="{link ':Home:disable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="Zastavit"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                        {else}
                           <a href="{link ':Home:enable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="Spustit"><i class="fa fa-power-off fa-lg fa-fw text-success"></i>                               
                        {/if}
                     </td>
                     <td>
                        <a href="{link ':Home:detail', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="Detail"><i class="fa fa-indent fa-lg fa-fw text-primary"></i></a>
                     </td>
                  </tr>
               {/foreach}
               <tr> 
                  <th colspan="256">{control pageEvent}</th> 
               </tr>  
            </tbody> 
         </table> 
      </div>
   </div>
</div>
 