{*
 Z-Scheduler

 Last revison: 21.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)  Jaroslav Šourek
 *}

 
<div class="col-md-7 col-sm-12">
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;{_$formTitle}</h3>
      </div>
      <div class="well bs-component">
         <div class="form-group text-right">
            <a href="{link ':Home:default'}" title="{_'Zpět'}"><i class="fa fa-reply fa-lg fa-fw text-primary"></i></a>
         </div>
         {$form->render('begin')}
            {if count($form->getErrors()) > 0}
               <div class="form-group">
                 <div class="col-lg-12 text-center">
                    {foreach $form->getErrors() as $error}
                       <div class="alert alert-dismissible alert-danger">
                          <strong>{$error}</strong>
                       </div>
                    {/foreach}
                 </div>
               </div>
            {/if}
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['database_name']->label}</div>
               <div class="col-lg-8">
                  {!=$form['database_name']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['name']->label}</div>
               <div class="col-lg-8">
                  {!=$form['name']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['comment']->label}</div>
               <div class="col-lg-8">
                  {!=$form['comment']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['status']->label}</div>
                  <div class="col-lg-8">
                  {!=$form['status']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['repeated']->label}</div>
               <div class="col-lg-8">
                  {!=$form['repeated']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group form-div-interval">
               <div class="col-lg-4 control-label">{!=$form['interval_value']->label}</div>
               <div class="col-lg-8">
                  <div class="col-lg-7" style="padding-left:0">
                     {!=$form['interval_value']->getControl()->class('form-control')}
                  </div>
                  <div class="col-lg-5" style="padding-right:0">
                     {!=$form['unit']->getControl()->class('form-control')}
                  </div>
               </div>
            </div>
            <div class="form-group form-div-run_at">
               <div class="col-lg-4 control-label">{!=$form['run_at']->label}</div>
               <div class="col-lg-8">
                  {!=$form['run_at']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group form-div-start">
               <div class="col-lg-4 control-label">{!=$form['start']->label}</div>
               <div class="col-lg-8">
                  {!=$form['start']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group form-div-end">
               <div class="col-lg-4 control-label">{!=$form['end']->label}</div>
               <div class="col-lg-8">
                  {!=$form['end']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['preserve']->label}</div>
               <div class="col-lg-8">
                  {!=$form['preserve']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-4 control-label">{!=$form['sql_command']->label}</div>
               <div class="col-lg-8">
                  {!=$form['sql_command']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-12 text-center">
                  {!=$form['save']->getControl()->class('btn btn-primary')}
               </div>
            </div>
         {$form->render('end')}
      </div>
   </div>
</div>

<script>
   $(document).ready(function() {   
      set();
   });    
</script> 
<script>
   $("#frm-event-repeat").change(function() {
      set();
   });    
</script> 
