{*
 Z-Scheduler

 Last revison: 18.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)  Jaroslav Šourek
 *}
 
 
@{block #content}
<div class="row">
   <div class="col-lg-12">
      <h6>&nbsp;</h6>
   </div>
</div>

<div class="row">
   {include './@database.latte'}
   <div class="col-md-7 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;{_'Detail události'}</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <th colspan="2" class="text-right">
                        <a href="{link ':Home:sql', $detail->database_name, $detail->name}" title="{_'Stáhnout SQL příkaz'}"><i class="fa fa-download fa-lg fa-fw text-primary"></i></a>&nbsp;&nbsp;
                        <a href="{link ':Home:edit', $detail->database_name, $detail->name}" title="{_'Úprava události'}"><i class="fa fa-edit fa-lg fa-fw text-primary"></i></a>&nbsp;&nbsp;
                        <a href="{link ':Home:delete', $detail->database_name, $detail->name}" title="{_'Zrušení události'}"><i class="fa fa-trash-o fa-lg fa-fw text-primary"></i></a>&nbsp;&nbsp;
                        <a href="{link ':Home:default'}" title="{_'Zpět'}"><i class="fa fa-reply fa-lg fa-fw text-primary"></i></a>
                     </th>
                  </tr>
                  <tr>
                     <th style="width: 40%">
                        {_'Databáze'}
                     </th>
                     <td style="width: 60%">
                        <strong>{$detail->database_name}</strong>
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Název'}
                     </th>
                     <td>
                        <strong>{$detail->name}</strong>
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Vlastník'}
                     </th>
                     <td>
                        {$detail->definer}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Popis'}
                     </th>
                     <td>
                        {$detail->comment}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Stav'}
                     </th>
                     <td>
                        {if $detail->status == 'ENABLED'}
                           <i class="fa fa-square fa-lg fa-fw text-success"></i>&nbsp;&nbsp;{_'Zapnutá'}
                        {/if}
                        {if $detail->status == 'SLAVESIDE_DISABLED'}
                           <i class="fa fa-square fa-lg fa-fw text-warning"></i>&nbsp;&nbsp;{_'Vypnutá na podřízeném'}
                        {/if}
                        {if $detail->status == 'DISABLED'}
                           <i class="fa fa-square fa-lg fa-fw text-danger"></i>&nbsp;&nbsp;{_'Vypnutá'}
                        {/if}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Typ'}
                     </th>
                     <td>
                        {if $detail->event_type_b}
                           <i class="fa fa-history fa-lg fa-fw"></i>&nbsp;&nbsp;{_'Opakovaná'}
                        {else}
                           <i class="fa fa-bolt fa-lg fa-fw"></i>&nbsp;&nbsp;{_'Jednorázová'}
                        {/if}
                     </td>
                  </tr>
                  {if $detail->event_type_b}
                     <tr>
                        <th>
                           {_'Spouštět každých'}
                        </th>
                        <td>
                           {if $detail->interval_value != NULL}
                              {$detail->interval_value} / {$detail->interval_unit}
                           {/if}
                        </td>
                     </tr>
                  {/if}
                  <tr>
                     <th>
                        {if $detail->event_type_b}
                           {_'Začátek'}
                        {else}
                           {_'Spustit v'}
                        {/if}
                     </th>
                     <td>
                        {if $detail->event_type_b}
                           {$detail->start}
                        {else}
                           {$detail->execute_at}
                        {/if}
                     </td>
                  </tr>
                  {if $detail->event_type_b}
                     <tr>
                        <th>
                           {_'Konec'}
                        </th>
                        <td>
                           {$detail->end}
                        </td>
                     </tr>
                  {/if}
                  <tr>
                     <th>
                        {_'Smazat po ukončení'}
                     </th>
                     <td>
                        {$detail->on_completion_b|boolean}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'SQL příkaz'}
                     </th>
                     <td>
                        {$detail->sql_command}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Vytvořena'}
                     </th>
                     <td>
                        {$detail->created}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Poslední změna'}
                     </th>
                     <td>
                        {$detail->altered}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        {_'Poslední běh'}
                     </th>
                     <td>
                        {$detail->executed}
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
{/block}
 