{*
 Z-Scheduler

 Last revison: 15.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)
 *}
 
 
@{block #content}
<div class="row">
   <div class="col-lg-12">
      <h6>&nbsp;</h6>
   </div>
</div>

<div class="row">
   {include './@database.latte'}
   <div class="col-md-7 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;Detail události</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <th colspan="2" class="text-right">
                        <a href="{link ':Home:edit', $detail->database_name, $detail->name}" title="Úprava události"><i class="fa fa-edit fa-lg fa-fw text-primary"></i></a>&nbsp;&nbsp;
                        <a href="{link ':Home:delete', $detail->database_name, $detail->name}" title="Zrušení události"><i class="fa fa-trash-o fa-lg fa-fw text-primary"></i></a>&nbsp;&nbsp;
                        <a href="{link ':Home:default'}" title="Zpět"><i class="fa fa-reply fa-lg fa-fw text-primary"></i></a>
                     </th>
                  </tr>
                  <tr>
                     <th style="width: 40%">
                        Databáze
                     </th>
                     <td style="width: 60%">
                        <strong>{$detail->database_name}</strong>
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Název
                     </th>
                     <td>
                        <strong>{$detail->name}</strong>
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Popis
                     </th>
                     <td>
                        {$detail->comment}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Opakovaná
                     </th>
                     <td>
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Začátek
                     </th>
                     <td>
                        {$detail->start}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Konec
                     </th>
                     <td>
                        {$detail->end}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Interval / Jednotka
                     </th>
                     <td>
                        {$detail->interval_value} / {$detail->interval_unit}
                     </td>
                  </tr>
                  <tr>
                     <th>
                        Smazat po ukončení
                     </th>
                     <td>
                     </td>
                  </tr>
                  <tr>
                     <th>
                        SQL příkaz
                     </th>
                     <td>
                        {$detail->sql_command}
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
{/block}
 