{*
 Z-Scheduler

 Last revison: 14.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)
 *}
 
 
@{block #content}
<div class="row">
   <div class="col-lg-12">
      <h6>&nbsp;</h6>
   </div>
</div>

<div class="row">
   <div class="col-md-5 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-database fa-fw"></i>&nbsp;&nbsp;Databáze</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <th style="width: 90%">
                        Jméno
                     </th>
                     <th>
                        <i class="fa fa-square fa-lg fa-fw text-success"></i>
                     </th>
                     <th>
                        <i class="fa fa-square fa-lg fa-fw text-danger"></i>
                     </th>
                     <th>
                     </th>
                  </tr>
                  <tr>
                     <td>
                        <strong>CELKEM</strong>
                     </td>
                     <td>
                        <strong class="text-success">{$databaseTotal->count_enabled}</strong>
                     </td>
                     <td>
                        <strong class="text-danger">{$databaseTotal->count_disabled}</strong>
                     </td>
                     <td>
                        <a href="{link ':Home:select', NULL}" title="Vybrat"><i class="fa fa-bars fa-lg fa-fw text-primary"></i></a>
                     </td>
                  </tr>
                  {foreach $databases as $sentence => $record}
                     <tr>
                        <td>
                           {$record->database_name}
                        </td>
                        <td>
                           <strong class="text-success">{$record->count_enabled}</strong>
                        </td>
                        <td>
                           <strong class="text-danger">{$record->count_disabled}</strong>
                        </td>
                        <td>
                           <a href="{link ':Home:select', $record->database_name}" title="Vybrat"><i class="fa fa-filter fa-lg fa-fw text-primary"></i></a>
                        </td>
                     </tr>
                  {/foreach}
               </tbody> 
            </table> 
         </div>
      </div>
   </div>

   <div class="col-md-7 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-home fa-lg fa-fw"></i>&nbsp;&nbsp;Plánovač událostí</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <td style="width:45%">
                        {if $schedulerStatus}
                           <i class="fa fa-square fa-lg fa-fw text-success"></i> <strong>ZAPNUTO</strong>
                        {else}                         
                           <i class="fa fa-square fa-lg fa-fw text-danger"></i> <strong>VYPNUTO</strong>
                        {/if}                         
                     </td>
                     <td style="width:60%">
                        MySQL ({$dbVersion})
                     </td>
                     <td>
                        {if $schedulerStatus}
                           <a href="{link ':Home:off'}" title="Vypnout"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                        {else}                         
                           <a href="{link ':Home:on'}" title="Zapnout"><i class="fa fa-power-off fa-lg fa-fw text-success"></i></a>
                        {/if}                         
                     </td>
                  </tr>
               </tbody> 
            </table> 
         </div>
      </div>
   </div>
               
   <div class="col-md-7 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;Nová událost</h3>
         </div>
      <div class="well bs-component">
         {$form->render('begin')}
            <div class="form-group">
               <label class="col-lg-3 control-label">Databáze *</label>
               <div class="col-lg-9">
                  {!=$form['schema']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Událost *</label>
               <div class="col-lg-9">
                  {!=$form['name']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Popis</label>
               <div class="col-lg-9">
                  {!=$form['comment']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Opakovaná</label>
               <div class="col-lg-9">
                  {!=$form['repeat']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Start</label>
               <div class="col-lg-9">
                  {!=$form['start']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Konec</label>
               <div class="col-lg-9">
                  {!=$form['end']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">Interval /  Jednotka</label>
               <div class="col-lg-9">
                  {!=$form['interval']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <label class="col-lg-3 control-label">SQL příkaz *</label>
               <div class="col-lg-9">
                  {!=$form['sql']->getControl()->class('form-control')}
               </div>
            </div>
            <div class="form-group">
               <div class="col-lg-12 text-center">
                  {!=$form['save']->getControl()->class('btn btn-primary')}
               </div>
            </div>
         {$form->render('end')}
      </div>
   </div>
</div>
{/block}
 