{*
 Z-Event

 Last revison: 12.3.2015
 Copyright (c) 2014 ZoraData sdružení (http://www.zoradata.cz)
 *}
 
 
@{block #content}
<div class="row">
   <div class="col-lg-12">
      <h3 class="page-header"><i class="fa fa-sign-in fa-lg fa-fw"></i> Přehled</h3>
   </div>
</div>

<div class="row">
   <div class="col-md-5 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-database fa-fw"></i>&nbsp;&nbsp;Databáze</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <th style="width: 90%">
                        Jméno
                     </th>
                     <th>
                        <i class="fa fa-square fa-lg fa-fw text-success"></i>
                     </th>
                     <th>
                        <i class="fa fa-square fa-lg fa-fw text-danger"></i>
                     </th>
                     <th>
                     </th>
                  </tr>
                  <tr>
                     <td>
                        <strong>CELKEM</strong>
                     </td>
                     <td>
                        <strong class="text-success">{$databaseTotal->count_enabled}</strong>
                     </td>
                     <td>
                        <strong class="text-danger">{$databaseTotal->count_disabled}</strong>
                     </td>
                     <td>
                        <a href="{link ':Home:select', NULL}" title="Vybrat"><i class="fa fa-bars fa-lg fa-fw text-primary"></i></a>
                     </td>
                  </tr>
                  {foreach $databases as $sentence => $record}
                     <tr>
                        <td>
                           {$record->database_name}
                        </td>
                        <td>
                           <strong class="text-success">{$record->count_enabled}</strong>
                        </td>
                        <td>
                           <strong class="text-danger">{$record->count_disabled}</strong>
                        </td>
                        <td>
                           <a href="{link ':Home:select', $record->database_name}" title="Vybrat"><i class="fa fa-filter fa-lg fa-fw text-primary"></i></a>
                        </td>
                     </tr>
                  {/foreach}
               </tbody> 
            </table> 
         </div>
      </div>
   </div>

   <div class="col-md-7 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-home fa-lg fa-fw"></i>&nbsp;&nbsp;Plánovač událostí</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <td style="width:45%">
                        {if $schedulerStatus}
                           <i class="fa fa-square fa-lg fa-fw text-success"></i> <strong>ZAPNUTO</strong>
                        {else}                         
                           <i class="fa fa-square fa-lg fa-fw text-danger"></i> <strong>VYPNUTO</strong>
                        {/if}                         
                     </td>
                     <td style="width:60%">
                        MySQL ({$dbVersion})
                     </td>
                     <td>
                        {if $schedulerStatus}
                           <a href="{link ':Home:off'}" title="Vypnout"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                        {else}                         
                           <a href="{link ':Home:on'}" title="Zapnout"><i class="fa fa-power-off fa-lg fa-fw text-success"></i></a>
                        {/if}                         
                     </td>
                  </tr>
               </tbody> 
            </table> 
         </div>
      </div>
   </div>
               
   <div class="col-md-7 col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;Detail události</h3>
         </div>
         <div class="panel-body">
            <table class="table table-striped table-hover"> 
               <tbody> 
                  <tr>
                     <td>
                        Stav
                     </td>
                     <td style="width: 45%">
                        Databáze
                     </td>
                     <td style="width: 45%">
                        Událost
                     </td>
                     <td>
                     </td>
                     <td>
                        <a href="{link ':Detail:new', array()}" title="Nová událost"><i class="fa fa-file-o fa-lg fa-fw text-primary"></i></a>
                     </td>
                  </tr>
                  {foreach $events as $sentence => $event}
                     <tr>
                        <td>
                           {if $event->STATUS == 'ENABLED'}
                              <i class="fa fa-square fa-lg fa-fw text-success"></i>                               
                           {else}
                              <i class="fa fa-square fa-lg fa-fw text-danger"></i>                               
                           {/if}
                        </td>
                        <td>
                           {$event->EVENT_SCHEMA}
                        </td>
                        <td>
                           {$event->EVENT_NAME}
                        </td>
                        <td>
                           {if $event->STATUS == 'ENABLED'}
                              <a href="{link ':Home:disable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="Zastavit"><i class="fa fa-power-off fa-lg fa-fw text-danger"></i></a>
                           {else}
                              <a href="{link ':Home:enable', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="Spustit"><i class="fa fa-power-off fa-lg fa-fw text-success"></i>                               
                           {/if}
                        </td>
                        <td>
                           <a href="{link ':Detail:default', $event->EVENT_SCHEMA, $event->EVENT_NAME}" title="Detail"><i class="fa fa-indent fa-lg fa-fw text-primary"></i></a>
                        </td>
                     </tr>
                  {/foreach}
               </tbody> 
            </table> 
         </div>
      </div>
   </div>
</div>
{/block}
 